# ---------------------------------------------------------------------------
# Environment variables accessible in the browser.
# Expo includes these variables into the js bundle delivered to the client
# ---------------------------------------------------------------------------
EXPO_PUBLIC_SITE_URL=

# ---------------------------------------------------------------------------
# Environment variables for Google sign-in
# ---------------------------------------------------------------------------
# EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS=
# EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS_REVERSED=
# EXPO_PUBLIC_GOOGLE_CLIENT_ID_ANDROID=
# EXPO_PUBLIC_GOOGLE_CLIENT_ID_WEB=

# ---------------------------------------------------------------------------
# Environment variables to connect to supabase.
# ---------------------------------------------------------------------------
EXPO_PUBLIC_SUPABASE_ANON_KEY=
EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_FUNCTIONS_URL=

# ---------------------------------------------------------------------------
# Environment variables to connect to Firebase.
# ---------------------------------------------------------------------------
EXPO_PUBLIC_FIREBASE_API_KEY=
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=
EXPO_PUBLIC_FIREBASE_PROJECT_ID=
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
EXPO_PUBLIC_FIREBASE_APP_ID=

# ---------------------------------------------------------------------------
# Environment variables for the REST backend.
# ---------------------------------------------------------------------------
EXPO_PUBLIC_REST_BACKEND_URL=